@font-face {
    font-family: Roboto;
    src: url(./Roboto/Roboto-Bold.ttf);
}
@font-face {
    font-family: "Robot medium";
    src: url(./Roboto/Roboto-Medium.ttf);
}
body{
    margin: 0px;
    font-family: Roboto;
    background-color: #e2e8f0;

}
.container{
    display: grid;
    grid-template-columns: 300px 2fr 1fr;
    grid-template-rows: 99px 70px 450px 360px;

}

.sidebar{
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / span 4;
    display: grid;
    padding: 0px 15px;
    grid-template-columns: 1fr;
    grid-template-rows:100px 220px 1fr;
    gap: 10px;
}
.logo{
    display: grid;
    grid-template-columns: 50px 100px;
    align-items: center;
}
.logo svg{
    justify-self: center;
}
.firstNav{
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: repeat(6, 30px);
    align-items: center;
}
.firstNav p{
    font-size: 18px !important;
}
.firstNav svg{
    justify-self: center;
}
.secondNav p{
    font-size: 18px !important;
}
.secondNav svg{
    justify-self: center;
}
.secondNav{
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: repeat(3, 30px);
    align-items: center;

}



.header{
    grid-column: 2 / span 2;
    grid-row: 1 / 3;
    background-color:white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
.nav{
    /* background-color: #f5d0fe; */
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    
}
.main{
    display: grid;
    grid-template-columns: 50px 4fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main input{
    border-radius: 13px;
    border: none;
    background-color: #e2e8f0;
    height: 25px;
}
.main img{
    width: 30%;
    border-radius: 90%;
    justify-self: center;
    margin-left: -60px;
}
.main svg{
    justify-self: end;
}
.main p{
    justify-self: start;
    margin-left: -60px;
}
.nav img{
    width: 50%;
    border-radius: 90%;
    justify-self: center;
}
.nav p{
    align-self: center;
    justify-self: start;
    margin-left: -20px;
}
.nav button{
    border-radius: 18px;
    background-color:#1992d4 ;
    border: none;
    height: 30px;
    width: 70%;
    align-self: center;
    font-weight: bold;
    color: white;
}
.projects{
    grid-column: 2;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 60px 20px;
    background-color: #e2e8f0;
}

.projects .card{
    border-left: 9px solid #fbbf24;
    height: 215px;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.projects .card p{
    color: #636363;
    font-family: "Robot lighter";
    margin-top: -15px;   
}

.announcement{
    grid-column: 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr;
    padding: 32px;
    border-radius: 8px;
    margin-top: 25px;

}

.announcement .annCard .ann p{
    color: #636363;
    font-family: "Robot lighter";
    margin-top: -18px;
    font-size: 14px;
}
.announcement .annCard{
    background-color: white;
    padding: 16px 32px;
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}


.trending{
    grid-column: 3;
    grid-row: 4 / 5;
    padding: 16px 32px;

}

.trendsCard{
    background-color: white;
    padding: 16px 32px;
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 60px 1fr;
    column-gap: 8px;
}
.trending .trendsCard img{
    width: 90%;
    border-radius: 50%;
    justify-self: start;
}
.trending .trendsCard .trends p{
    color: #636363;
    font-family: "Robot lighter";
    font-size: 14px;
}
.trends{
    margin-bottom: 20px;
}

ul{
    list-style: none;
    padding: 0px;
    margin-top: -120px;
    color: white;
    font-size: 22px;
    font-weight: bold;
}
.sidebar p{
    color: white;
    font-size: 24px;
    font-weight: bold;
}
